{
   "application": {
      "name": "App-Package-Test",
      "version": "$BUILD_NUMBER",
      "project": "Electric Cloud",
      "mode": "PARALLEL",
      "components": {
         "component": [
             {
                 "name": "JBoss-RC",
                 "description": "This is jpetstore jboss component",
                 "tier": "JBossAppTier",
                 "artifact": {
                     "artifactType": "JBOSS",
                     "artifactName": "org.ec:jboss",
                     "artifactVersion": "$BUILD_NUMBER",
                     "sourceDirectory" : "jbosshello",
                     "patterns": "hello-world-war-$BUILD_VERSION.war",
                     "jbossConfig" : "jboss7-at-win",
                     "jbossCli" : "/home/build/EAP-7.0.0/bin/jboss-cli.sh",
                     "jdbcConnectionString" : "jdbc:mysql://10.200.1.217:3306/jbosshello",
                     "jdbcUsername" : "flowqe",
                     "jdbcPassword" : "flowqe"
                 }
             }
         ]          
      }
   }
}


